  
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>【自作】hogemoji scriptっていうグローバルなプログラミング言語</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="a11y-dark.min.css">
        <script src="highlight.min.js"></script>
        <script>hljs.highlightAll();</script>
		
	<!--sns card-->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@rihitosandayo" />
	<meta property="og:url" content="hogemoji_docintr.html" />
	<meta property="og:title" content="【自作】hogemoji scriptっていうグローバルなプログラミング言語" /> 
	<meta property="og:description" content="🙃😕🙃😕🙃😕🙃😕🙃😕🙃😕🙃😕🙃😕🙃😕🙃😕" /> 
	<meta property="og:image" content="https://rihitosan.com/blog/img/hogemoji_docintr1.png" />

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-94HD20ZTV4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-94HD20ZTV4');
</script>
    </head>
    <body>
    <div id="logo_img"></div>
    <div id="ue_menu"></div>
    <div class="m_text">
            <h1>【自作】hogemoji scriptっていうグローバルなプログラミング言語</h1>
            <img src="img/hogemoji_docintr1.png"><br><br>
            久しぶりの記事です。<br>
            こんにちは。今日は悪い天気ですねcloudyです。<br><br>
            ちなみにcloudと言えば僕はgoogle driveくらいしか使いません。（そもそも、クラウド事態あまり使わん）<br><br>
            <span style="font-weight: bold">AWSと言うプログラミング言語</span>も書けないので<br><br>
            と書いている間にこれは一体何の記事なのかわからなくなってきたので本題に入ります。<br><br>
            <a href="https://cachqot.github.io/project/hogemoji_script/"  class="link_card">
                <div>
                        <img src="img/hogemoji_docintr1.png" class="img">
                        <span class="title">hogemoji script editor v0.01 beta</span>
                </div>
            </a><br>
            github : <a href="https://github.com/cachqot/hogemoji_script">hogemoji_script</a><br><br>

            <h2>どんなプログラミング言語か</h2>
            だからグローバｒ（（（<br><br>
            まず、このプログラミング言語の最大の特徴はプログラミングを画像（絵文字もどき）で行うことです。<br>
            まあ「テキストプログラミング言語」と「ビジュアルプログラミング言語」が組み合わさったみたいなやつです<br><br>
            <s>(煽ってくる人🤔)「プログラミング言語の特徴じゃなくてエディタの特徴では？（（（殴」</s><br><br>
            絵文字はこんな感じです。<br><br>
            <img src="img/hogemoji_docintr2.svg" style="background: #1a1a1a;"><br><br>
            この絵文字（命令）は何を表しているかわかりますか？<br><br>
            そう、表示（print）です。分かりましたか？分かりましたよね？ね？<br><br>
            とまあ絵文字を使うことで視覚的にプログラミングできるのがメリットです。<br><br>

            <h2>メリット・デメリット</h2>
            では見ていきましょう。<br><br>
            <h3>メリット</h3>
            <ul>
                <li>直感でプログラミングでき、学習難易度が低い。</li>
                <li>マウスの助けを借りてプログラミングできるのでキーボードを打つことが遅い人にはいいかもしれない。</li>
                <li>ソフトをインストールしなくてもブラウザで簡単にできる。</li>
                </ul><br>

            <h3>デメリット</h3>
            <ul>
                <li>v0.01 betaもあり、バグがあるかもしれない。</li>
                <li>エラーが実装されていない。（致命的）</li>
                <li>ほかのプログラミング言語で実装されている基本的な文法などが実装されていない場合がある。</li>
                <li>対応言語が日本語だけ</li>
                </ul><br>

            こんな感じでしょうかまあ多少主観も含まれていますが。<br><br>
            メリットに関しては絵文字を使用し、キーボードをあまり使わずにでき、ブラウザで手軽にできるので初心者向けって感じかもしれません。<br><br>
            デメリットに関してはまだ実装できていない部分が多いという印象です。<br><br>

            <h2>エディタの使い方</h2>

            エディタとか↓<br>
            <a href="https://cachqot.github.io/project/hogemoji_script/"  class="link_card">
                <div>
                        <img src="img/hogemoji_docintr1.png" class="img">
                        <span class="title">hogemoji script editor v0.01 beta</span>
                </div>
            </a><br>
            github : <a href="https://github.com/cachqot/hogemoji_script">hogemoji_script</a><br><br>

            <h3>絵文字の打ち込み</h3>
            ①エディタの入力ボックスにマウスを置く<br>
            <img src="img/hogemoji_docintr3.png"><br><br>
            ②絵文字ボックスから入力したい絵文字をクリックする<br>
            <img src="img/hogemoji_docintr4.png"><br><br>
            すると絵文字が入力されます。普通の文字を入力するときはそのまま入力します。<br><br>
            <h3>保存・ファイルを開く</h3>
            ファイルを保存するときは、[ファイル] > [保存] をクリックすればいいです。<br>
            <img src="img/hogemoji_docintr5.png"><br><br>
            ①ファイルを開く場合は、まず [ファイル] > [開く] をクリックします。<br>
            <img src="img/hogemoji_docintr6.png"><br><br>
            ②こんな感じのポップアップが出てくるので、ファイルをドロップするか、ファイルを選択してください。<br>
            <img src="img/hogemoji_docintr7.png"><br><br>

            <h2>基本的な文法と例</h2>
            まずはみなさんおなじみのhello,world!<br><br>
            <img src="img/hogemoji_docintr8.png"><br><br>
            はい、簡単ですね!生まれた赤ちゃんでもわかりそうです!<br>
            （「生まれた赤ちゃん」 = 「hello,worldした赤ちゃん」というくそしょうもないギャグ）<br><br>
            関数の文法は<br>
            <img src="img/hogemoji_docintr9.png"><br><be>
                    と言う感じになります。<br><br>
            <h3>変数宣言</h3>
            どんどん行きましょう。<br><br>
            <img src="img/hogemoji_docintr10.png"><br>
            <img src="img/hogemoji_docintr_en_1.png"><br><br>
            <h3>条件文</h3>
                <img src="img/hogemoji_docintr11.png"><br><br>
            <h3>繰り返し文</h3>
            <img src="img/hogemoji_docintr12.png"><br><br>
            <h3>関数宣言</h3>
            <img src="img/hogemoji_docintr13.png"><br><br>
            <img src="img/hogemoji_docintr_en_2.png"><br><br>
            <img src="img/hogemoji_docintr_en_3.png"><br><br>

            <h3>コメント</h3>
            <img src="img/hogemoji_docintr14.png"><br><br>
            <h2>関数一覧</h2>
            <h3>文字表示 / print</h3>
            <img src="img/hogemoji_docintr15.png"><br><br>
            <h3>文字入力 / input</h3>
            <img src="img/hogemoji_docintr16.png"><br><br>

            文法は以上です。<br><br>

            <h2>TODO</h2>
            <input type="checkbox"><span>エラーを実装</span><br>
            <input type="checkbox"><span>構文を追加</span><br>
            <input type="checkbox"><span>ドキュメントを充実させる</span><br>
            <input type="checkbox"><span>GUIに対応させる</span><br>
            <h2>最後に</h2>
            よろしければ拡散、紹介、リンクお願いします。
        </div>
	<div id="sita_menu">
        </body>
        <script src="../menu.js"></script>
</html>
